<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectPreferencesController">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="rowSpinner" editable="true" initialValue="5" layoutX="120.0" layoutY="25.0" max="10000" min="1" prefHeight="26.0" prefWidth="100.0" />
            <Spinner fx:id="colSpinner" editable="true" initialValue="10" layoutX="120.0" layoutY="65.0" max="10000" min="1" prefHeight="26.0" prefWidth="100.0" />
            <TextField fx:id="filenameTextField" disable="true" layoutX="120.0" layoutY="145.0" prefHeight="26.0" prefWidth="450.0" />
            <Button disable="true" layoutX="590.0" layoutY="145.0" mnemonicParsing="false" onAction="#choosePatternFile" text="Choose file" />
            <Button layoutX="625.0" layoutY="200.0" mnemonicParsing="false" onAction="#applyPreferences" text="Apply" />
            <Label layoutX="30.0" layoutY="30.0" text="rows" />
            <Label layoutX="30.0" layoutY="70.0" text="columns" />
            <Label layoutX="30.0" layoutY="150.0" text="pattern file" />
            <Button layoutX="542.0" layoutY="200.0" mnemonicParsing="false" onAction="#cancelPreferences" text="Cancel" />
            <Label layoutX="30.0" layoutY="110.0" text="sensitivity" />
            <TextField fx:id="sensitivityTextField" layoutX="120.0" layoutY="105.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
